services:
  tb-server:
    restart: always
    image: "thingsboard/tb-postgres"
    ports:
      - "8080:9090" # HTTP
      - "1883:1883" # MQTT
      # - "7070:7070" # Edge RPC
      # - "5683-5688:5683-5688/udp" # COAP y LwM2M
    environment:
      TB_QUEUE_TYPE: in-memory
    volumes:
      - tb-server-data:/data # Database
      - tb-server-logs:/var/log/thingsboard # Logs

volumes:
  tb-server-data:
    name: tb-server-data
  tb-server-logs:
    name: tb-server-logs
